\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Como compilar y usar}{4}
\contentsline {section}{\numberline {3}Estructura del c\IeC {\'o}digo}{5}
\contentsline {subsection}{\numberline {3.1}\texttt {apifiles/}}{5}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {Cthulhu.c}}{5}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {Cthulhu.h}}{5}
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {helpers.c}}{5}
\contentsline {subsubsection}{\numberline {3.1.4}\texttt {rbtree.c}}{6}
\contentsline {subsubsection}{\numberline {3.1.5}\texttt {u32queue.c}}{6}
\contentsline {subsubsection}{\numberline {3.1.6}\texttt {typedefs.h}}{6}
\contentsline {subsection}{\numberline {3.2}\texttt {dirmain/}}{7}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {mainJAlegre.c}}{7}
\contentsline {section}{\numberline {4}Tipos de datos}{8}
\contentsline {subsection}{\numberline {4.1}u32}{8}
\contentsline {subsection}{\numberline {4.2}VerticeSt}{8}
\contentsline {subsection}{\numberline {4.3}NimheSt - NimheP}{8}
\contentsline {subsection}{\numberline {4.4}neighbours\_t}{9}
\contentsline {section}{\numberline {5}Decisiones de dise\IeC {\~n}o}{10}
\contentsline {subsection}{\numberline {5.1}\texttt {rand()} y \texttt {srand()}}{10}
\contentsline {subsection}{\numberline {5.2}\texttt {realloc()} para agregar vecinos}{10}
\contentsline {section}{\numberline {6}Respuestas a preguntas particulares}{11}
\contentsline {subsection}{\numberline {6.1}Dado que los v\IeC {\'e}rtices pueden ser cualquier u32, \IeC {\textquestiondown }c\IeC {\'o}mo sabemos si un v\IeC {\'e}rtice reci\IeC {\'e}n le\IeC {\'\i }do ya lo hab\IeC {\'\i }amos le\IeC {\'\i }do antes?}{11}
\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }C\IeC {\'o}mo esta implementado $\Gamma (x)$?}{11}
\contentsline {subsection}{\numberline {6.3}\IeC {\textquestiondown }C\IeC {\'o}mo esta implementado el orden de los v\IeC {\'e}rtices?}{11}
\contentsline {subsection}{\numberline {6.4}\IeC {\textquestiondown }C\IeC {\'o}mo esta implementada la funci\IeC {\'o}n \texttt {Greedy()}?}{12}
\contentsline {subsection}{\numberline {6.5}\IeC {\textquestiondown }C\IeC {\'o}mo estan implementados los \IeC {\'o}rdenes Revierte, ChicoGrande y GrandeChico?}{13}
